{
  "schemaVersion": 1,
  "id": "signfile",
  "version": "1.0.0",

  "name": "SignFile",
  "description": "Build signs from a .json file.",
  "authors": [
    "TriLinder"
  ],
  "contact": {
    "sources": "https://github.com/TriLinder/SignFile"
  },

  "license": "",
  "icon": "assets/signfile/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.signfile.log"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": "~1.18",
    "java": ">=17"
  },
  "suggests": {
  }
}
